改革开放编辑
改革开放，是1978年12月十一届三中全会起中国开始实行的对内改革、对外开放的政策。中国的对内改革首先从农村开始，1978年11月，安徽省凤阳县小岗村开始实行“农村家庭联产承包责任制”，拉开了我国对内改革的大幕；对外开放是中国的一项基本国策，中国的强国之路，是社会主义事业发展的强大动力。改革开放建立了社会主义市场经济体制。1992年南巡讲话发布中国改革进入了新的阶段。改革开放使中国发生了巨大的变化。1992年10月召开的党的十四大宣布新时期最鲜明特点是改革开放，中国改革进入新的改革时期。1992年中国正式实行改革开放，中国进入新的改革时期。
改革开放是决定当代中国命运的关键抉择，是发展中国特色社会主义，实现中华民族伟大复兴的必经之路；只有改革开放才能救中国，只有改革开放才能发展中国，改革开放是我国的强国之路，是国家发展进步的活力源泉，我们要毫不动摇地坚持改革开放。
中文名改革开放
外文名reform and opening-up
总设计师邓小平
开始日期1978年12月
会    议十一届三中全会
具体表现国民收入大幅度增长 城市改革等
主要城市北京 上海 广州 温州等
目录
1背景
▪ 经济
▪ 计划经济
2意义
▪ 内容
▪ 实质
▪ 必经之路
3形成过程
▪ 改革开始
▪ 政策形成
4数据统计
▪ GDP统计
▪ 城镇人口比例
5出现问题
▪ 国企改革
▪ 教育改革
▪ 住房改革
▪ 贫富差距
6大事记
▪ 萌芽
▪ 发展初期
▪ 迅速发展
7对外开放
8总设计师
9评价
▪ 邓小平访美
▪ 特区深圳
▪ 百万大裁军
▪ 上海浦东
▪ 三峡工程
▪ 恢复高考制度
▪ 希望工程
▪ 十个结合
▪ 流行语
▪ 意义
▪ 影响
1背景
编辑

1978年12月，党召开了十一届三中全会。它是我党历史上具有
改革开放
改革开放
深远意义的伟大转折：
1，十一届三中全会是继往开来的会议。具体表现在它重新确立了马克思主义实事求是的思想路线，淡化了“阶级斗争为纲”这个不适用于当下社会主义社会的口号，决定把全党工作的重点转移到社会主义现代化建设上来。
2，十一届三中全会是一次开创未来的会议。全会明确指出党在新时期的历史任务是把中国建设成为 社会主义现代化强国，揭开了社会主义改革开放的序幕。
3，以十一届三中全会为起点，中国人民进入了改革开放和社会主义现代化建设的新时期。从十一届三中全会开始，以邓小平为核心的党中央逐步开辟了一条建设中国特色社会主义的道路，30多年来，中国人民沿着这条道路取得了举世瞩目的建设成就。会议揭开了中国社会主义改革开放的序幕。1978年12月中国开始走上改革开放的道路。
经济

经济上，至1978年为止，尽管中国的国民生产总值达3624亿元，比1965年的1716亿元[1] 翻了一倍多，年均递增率达6.8%，并建立起了一个独立的、门类齐全的工业体系。但是人民依然贫苦，技术比较落后，并且经过文革后，中共出现一定程度的执政危机和信任危机。邓小平第三度上台，尝试对当时国内的经济体制进行全方位的改革，并试图将中国的经济体制从计划经济体制转移到市场经济上，邓小平的复出及其改革尝试得到了民众的热烈拥护。
计划经济

计划经济曾一度被认为是社会主义、共产主义的经济标志之一，自1950年代以来中国的计划经济虽然曾一度为中国早期的经济恢复和初步发展做出了巨大贡献，但随着时间的推进其弊端日渐明显：
1、对国内经济的控制达到惊人的程度，政府企业职责不分，无视价值规律与市场调节的作用；一切以计划为纲，无法适应消费群体的需要，制约商品经济的发展，成为中国经济发展的最大瓶颈。
2、生产商品的数量都在计划之中，购买商品还需要相应的商品票（如购买粮食就需要有相应的粮票），造成消费者即使有钱也难以买到需要的商品。
3、工农业生产与商品经营均为强制性的生产资料公有制，个人不得持有私有财产，一切劳动成就都会被均分，这导致生产者没有兴趣扩大生产，很大程度上丧失了劳动积极性。只依靠“大锅饭”过生活，丧失了发展经济的动力。
2意义
编辑

为尽快提升经济发展速度，邓小平与党内的开明派(改革八贤等)开始逐一解决这些问题，并试图改变人民心目中对共产党和社会主义根深蒂固的形象，这场改革运动的目的是以维持社会主义制度为前提，改变生产中不适应生产发展的管理体制和政策，并建立社会主义下的市场经济体制。这场改革的经济方面在农村取得了率先突破，并随之迅速在全国各经济领域内推行改革。
内容

改革开放是邓小平理论的重要组成部分，中国社会主义建设的一项根本方针。改革，包括经济体制改革，即把高度集中的计划经济体制改革成为社会主义市场经济体制；政治体制改革，包括发展民主，加 
改革开放的试验省—广东
改革开放的试验省—广东(14张)
强法制，实现政企分开、精简机构，完善民主监督制度，维护安定团结。开放，主要指对外开放，在广泛意义上还包括对内开放。改革开放是中国共产党在社会主义初级阶段基本路线的基本点之一，是中国走向富强的必经之路。对中国的经济发展有着巨大影响。
党的17大报告指出， 改革开放是党在新的时代条件下带领人民进行的新的伟大革命，目的就是要解放和发展社会生产力，实现国家现代化，让中国人民富裕起来，振兴伟大的中华民族；就是要推动中国社会主义制度自我完善和发展，赋予社会主义新的生机活力，建设和发展中国特色社会主义；就是要在引领当代中国发展进步中加强和改进党的建设，保持和发展党的先进性，确保党始终走在时代前列。
实质

改革开放的实质是：解放和发展社会生产力，提高综合国力，进一步解放人民思想，建设有中国特色的社会主义。
必经之路

一、当年国家的现状需要改变。
“文化大革命”给国家留下了严重的局面：生产力发展缓慢，人民温饱没有解决，科技教育落后等。这种局面不改变不行。怎样改变？答案只有一个：改革。
二、中国需要第二次革命。
新中国成立，完成了新民主主义革命。但新中国成立以后模仿苏联建
改革开放试验田—深圳特区
改革开放试验田—深圳特区
立起来的高度集中的计划经济体制，已严重阻碍了中国生产力的发展。中国需要第二次革命，解放生产力。这种局面不改变不行。怎样改变？答案只有一个：改革。
三、社会主义制度需要自我完善和发展。
社会主义社会的各个历史阶段，都需要根据经济发展的要求，适时地不断推进社会主义制度的自我完善和发展，使社会主义制度充满生机和活力。生机和活力哪里来？答案只有一个：改革。
四、实现社会主义现代化要有新思路。
新思路就是建立和不断完善社会主义市场经济体制，积极稳妥地推进政治体制改革，发展社会主义民主，建设社会主义政治文明，推进文化体制改革。新思路在哪里？答案只有一个：改革。
3形成过程
编辑

改革开始

1978年以前的安徽省凤阳县小岗村，是全县有名的“吃粮靠返销，用钱靠救济、生产靠贷款”的“三靠
崛起的上海浦东新区
崛起的上海浦东新区
村”，每年秋收后几乎家家外出讨饭。1978年11月24日，小岗村18户农民以敢为天下先的胆识，按下了18个手印，搞起生产责任制，揭开了中国农村改革的序幕。也许是历史的巧合——就在这些农民按下手印的不久，中共第十一届三中全会在北京人民大会堂隆重开幕。在关系国家命运和前途的严峻历史关头，以邓小平为代表的中国最高层的政治家和最底层的农民们，共同翻开了历史新的一页。小岗村从而成为中国农村改革的发源地。
政策形成

1978年，党的十一届三中全会作出了实行改革开放的重大决策。
1979年，党中央、国务院批准广东、福建在对外经济活动中实行“特殊政策、灵活措施”，并决定在深圳、珠海、厦门、汕头试办经济特区，福建省和广东省成为全国最早实行对外开放的省份之一。1988年4月13日在第七届全国人民代表大会上通过关于建立海南省经济特区的决议，建立了海南经济特区。深圳等经济特区的创建成功，为进一步扩大开放积累了经验，有力推动了中国改革开放和现代化的进程。
1978年十一届三中全会后，国民经济进入调整时期。1979年9月的十一届四中全会通过了《关于加快农业发展若干问题的决定》，允许农民在国家统一计划指导下，因时因地制宜，保障他们的经营自主权，发挥他们的生产积极性。
1980年8月18日，邓小平在中央政治局扩大会议上发表了题为《党和国家领导制度的改革》的讲话，为新时期中国政治体制的改革指明了方向。
1980年9月，中共中央下发《关于进一步加强和完善农业生产责任制的几个问题》，肯定了包产到户的社会主义性质。
到1983年初，农村家庭联产承包责任制在全国范围内全面推广。
1984年4月，党中央和国务院决定又进一步开放大连、秦皇岛、天津、烟台、青岛、连云港、南通、上海、宁波、温州、福州、广州、湛江、北海这14个港口城市。逐步兴办起经济技术开发区。
1984年10月，党的十二届三中全会比较系统地提出和阐明了经济体制改革中的一系列重大理论和实践问题，确认中国社会主义经济是公有制基础上的有计划的商品经济，这是全面进行经济体制改革的纲领性文献。政治体制的改革与经济体制的改革基本上是同步进行的。
80年代中期，中国的科技、教育、文化等各个领域的改革也开始启动。
从1985年起，又相继在长江三角洲，珠江三角洲，闽东南地区和环渤海地区开辟经济开放区。
1988年增辟了海南经济特区，海南成为中国面积最大的经济特区。
1990年，党中央和国务院从中国经济发展的长远战略着眼，又做出了开发与开放上海浦东新区的决定。中国的对外开放出现了 一个新局面。
4数据统计
编辑

GDP统计

1980-2010年中国大陆GDP列表（按国际汇率换算成美元），取自世界银行数据库[2] 
(注释：因为中国大陆实行汇率管制，80年代中期人民币曾大幅贬值，所以1986年GDP换算成美元时候数值出现下降现象)
年份
GDP
增长率
1980
184,516,266,711
7.8%
1981
194,111,112,580
5.2%
1982
203,183,214,982
9.1%
1983
228,455,947,880
10.9%
1984
257,432,147,241
15.2%
1985
306,666,660,698
13.5%
1986
297,831,879,942
8.8%
1987
270,372,194,997
11.6%
1988
309,522,625,242
11.3%
1989
343,973,680,226
4.1%
1990
356,936,901,184
3.8%
1991
379,468,656,246
9.2%
1992
422,660,918,111
14.2%
1993
440,500,898,965
14.0%
1994
559,224,707,281
13.1%
1995
728,007,199,936
10.9%
1996
856,084,729,312
10.0%
1997
952,652,693,079
9.3%
1998
1,019,458,585,326
7.8%
1999
1,083,277,930,360
7.6%
2000
1,198,474,934,199
8.4%
2001
1,324,806,914,358
8.3%
2002
1,453,827,554,714
9.1%
2003
1,640,958,732,775
10.0%
2004
1,931,644,331,142
10.1%
2005
2,256,902,590,825
11.3%
2006
2,712,950,886,698
12.7%
2007
3,494,055,944,791
14.2%
2008
4,521,827,288,304
9.6%
2009
4,991,256,406,735
9.2%
2010
5,926,612,009,750
10.4%
城镇人口比例

取自世界银行数据库[3] 
年份
城镇人口占总人口比例
1981
20%
1982
21%
1983
22%
1984
22%
1985
23%
1986
24%
1987
25%
1988
26%
1989
27%
1990
27%
1991
28%
1992
29%
1993
30%
1994
30%
1995
31%
1996
32%
1997
33%
1998
34%
1999
35%
2000
36%
2001
37%
2002
38%
2003
39%
2004
39%
2005
40%
2006
41%
2007
42%
2008
43%
2009
44%
2010
45%
另外，预期寿命 从67岁升至74岁，中学入学率由47%上升至80%。
5出现问题
编辑

国企改革

国企改革当中出现了企业大量破产和管理人员侵吞国有资产的行为，部分国有企业被管理者收购，从而导致大量工人下岗。
教育改革

1998年大学扩招后，因为中国处于第二产业和以劳动密集型产业为主，市场需求大量工人，而不是大学生、技工，从而导致大量大学毕业生失业。另外改革开放后，由于中西部地区的经济实力弱，导致优秀师资大量流向东部沿海发达地区。此外学校对未达到入学成绩的学生收取择校费，对很多家庭造成沉重负担。
住房改革

90年代中期福利分房的取消，中国商品房市场开始高速发展。伴随1993年税制改革，中央将地方70%的税收收取，但义务教育、基建、医疗的支出还在地方，地方只能靠大量拍卖土地填补财政不足。在土地财政、银行资金大举涌入等因素下，房价暴涨。
贫富差距

根据英国路透社[4] 报道，中国国家统计局公布中国基尼系数2012年已达到0.474，而2008年是0.491。改革开放以来中国GDP出现爆发式增长，但是工资占GDP比重不停下降，从1985年56.18%降到2007年43.12%，连续22年下跌[5] 。因为贫富差距导致众多群体性事件，例如贵州瓮安事件，湖州织里事件。
6大事记
编辑

1978-2015年，共37年。
萌芽

1、1978年十一届三中全会召开
改革开放宣传画
改革开放宣传画
1978年12月18日至22日，党的十一届三中全会在北京举行。
2、1979年设立经济特区
1979年7月15日，中共中央、国务院批转广东省委、福建省委关于对外经济活动实行特殊政策和灵活措施的报告，决定在深圳、珠海、汕头和厦门试办特区。8月13日，国务院颁发《关于大力发展对外贸易增加外汇收入若干问题的规定》，主要内容是扩大地方和企业的外贸权限，鼓励增加出口，办好出口特区。1980年5月16日，中共中央、国务院批准《广东、福建两省会议纪要》，定名为“经济特区”。
3、1982年家庭联产承包责任制确立
1982年1月1日，中共中央批转《全国农村工作会议纪要》，指出农村实行的各种责任制，包括小段包工定额计酬，专业承包联产计酬，联产到劳，包产到户、到组，等等，都是社会主义集体经济的生产责任制；1983年中央下发文件，指出联产承包制是在党的领导下中国农民的伟大创造，是马克思主义农业合作化理论在中国实践中的新发展。
4、1984年有计划的商品经济提出
1984年10月20日，中国共产党十二届三中全会在北京举行。会议一致通过《中共中央关于经济体制改革的决定》，明确提出：进一步贯彻执行对内搞活经济、对外实行开放的方针，加快以城市为重点的整个经济体制改革的步伐，是当前中国形势发展的迫切需要。改革的基本任务是建立起具有中国特色的、充满生机和活力的社会主义经济体制，促进社会生产力的发展。
香港回归
香港回归
5、1986年全民所有制企业改革启动
1986年12月5日，国务院作出《关于深化企业改革增强企业活力的若干规定》。《规定》提出全民所有制小型企业可积极试行租赁、承包经营。全民所有制大中型企业要实行多种形式的经营责任制。各地可以选择少数有条件的全民所有制大中型企业进行股份制试点。
发展初期

6、1987年 “一个中心、两个基本点”基本路线提出
1987年10月25日—11月1日，中国共产党第十三次全国代表大会举行。赵紫阳作《沿着有中国特色的社会主义道路前进》的报告。报告阐述了社会主义初级阶段理论，提出了党在社会主义初级阶段“一个中心、两个基本点”的基本路线：以经济建设为中心，以四项基本原则为立国之本，以改革开放为强国之路。制定了到下世纪中叶分三步走、实现现代化的发展战略，并提出了政治体制改革的任务。
7、1988年 “科学技术是第一生产力”提出
1988年9月5日邓小平在会见捷克斯洛伐克总统胡萨克时，提出了“科学技术是第一生产力”的著名论断。1985年3月13日，中共中央作出《关于科学技术体制改革的决定》。《决定》指出，现代科学技术是新的社会生产力中最活跃和决定性的因素，全党必须高度重视并充分发挥科学技术的巨大作用。同时规定了当前科学技术体制改革的主要任务。
8、1992年社会主义市场经济体制改革目标确立
1992年10月12日—18日，中国共产党第十四次全国代表大会在北京举
1992年邓小平南巡讲话
1992年邓小平南巡讲话
行。江泽民作《加快改革开放和现代化建设步伐，夺取有中国特色社会主义事业的更大胜利》的报告。报告总结了十一届三中全会以来14年的实践经验，决定抓住机遇，加快发展；确定中国经济体制改革的目标是建立社会主义市场经济体制；提出用邓小平同志建设有中国特色社会主义理论武装全党。大会通过《中国共产党章程(修正案)》，将建设有中国特色社会主义的理论和党的基本路线写进党章。党的历史上第一次明确提出了建立社会主义市场经济体制的目标模式。

　　9、1993年建立现代企业制度
1993年11月11日-11月14日，中共十四届三中全会举行。全会通过了《中共中央关于建立社会主义市场经济体制若干问题的决定》。全会指出，社会主义市场经济体制是同社会主义基本制度结合在一起的。
10、1993年进行分税制改革
1993年12月15日，国务院作出关于实行分税制财政管理体制的决定。
11、1993年提出金融体制改革目标
1993年12月25日，国务院作出《关于金融体制改革的决定》。[1] 
12、1994年外贸体制综合配套改革
1994年1月11日，国务院作出《关于进一步深化对外贸易体制改革的决定》，提出中国对外贸易体制改革的目标是：统一政策、开放经营、平等竞争、自负盈亏、工贸结合、推行代理制，建立适应国际经济通行规则的运行机制。
13、1992、1994年 医疗、住房市场化改革施行
1985年，在中国改革开放的大背景之下，医疗卫生系统也开启了改革的历程。医改的核心思路是：放权让利，扩大医院自主权。医改的政府态度是：给政策不给钱。其政策为药品可加价15%，以弥补政府投入之不足。上世纪90年代，医改再掀波澜。1992年9月，卫生部根据国务院意见，提出医院要“以工助医”、“以副补主”。2000年，改革逐渐向纵深发展，触及体制性、机制性、结构性等深层次问题。2000年3月，国务院办公厅转发八部委的《关于城镇医药卫生体制改革的指导意见》，俗称医改“十四条”；2001年5月，国务院办公厅转发四部委的《关于农村医药卫生体制改革的指导意见》。
1994年7月18日，国务院作出《关于深化城镇住房制度改革的决定》，明确城镇住房制度改革的基本内容，其中包括把住房实物福利分配的方式改变为以按劳分配为主的货币工资分配方式、建立住房公积金制度等。《决定》的出台，开启了城镇住房商品化的大门，标志着中国全面推进住房市场化改革的确立，其最大意义在于稳步推进公有住房的出售，通过向城镇职工出售原公有住房，逐步完成了中国住房私有化的进程。
中国加入WTO
中国加入WTO
1998年7月3日，国务院下发了《国务院关于进一步深化城镇住房制度改革加快住房建设的通知》。正是由于此文件废除了住房实物分配的制度，为商品房的发展扫清了“竞争对手”，从而确立了商品房的市场主体地位。
14、1995年提出“两个根本性转变”目标
1995年9月25日—28日，中共十四届五中全会举行。全会通过了《中共中央关于制定国民经济和社会发展“九五”计划和2010年远景目标的建议》。《建议》提出，实现“九五”计划和2010年远景目标的关键是实行两个具有全局意义的根本性转变，一是经济体制从传统的计划经济体制向社会主义市场经济体制转变，二是经济增长方式从粗放型向集约型转变。
15、1996年 外汇管理体制改革取得重大进展
1996年12月1日，中国开始接受国际货币基金组织协定第八条款，实行人民币经常项目下的可兑换。
改革开放20年VCD
改革开放20年VCD
16、1997年 “十五大”提出党在社会主义初级阶段的基本纲领
1997年9月12日－18日，中国共产党第十五次全国代表大会在北京举行，系统、完整地提出并论述了党在社会主义初级阶段的基本纲领：建设有中国特色社会主义的经济，就是在社会主义条件下发展市场经济，不断解放和发展生产力；建设有中国特色社会主义的政治，就是在中国共产党领导下，在人民当家作主的基础上，依法治国，发展社会主义民主政治；建设有中国特色社会主义的文化，就是以马克思主义为指导，以培育有理想、有道德、有文化、有纪律的公民为目标，发展面向现代化、面向世界、面向未来的，民族的科学的大众的社会主义文化。这次会议把邓小平理论作为党的指导思想写入了党章。
17、1999年明确非公有制经济是社会主义市场经济的重要组成部分
1997年“十五大”报告第一次提出“非公有制经济是社会主义市场经济的重要组成部分”。
1999年3月5日—15日，九届全国人大二次会议在北京举行。会议通过了中华人民共和国宪法修正案，明确非公有制经济是中国社会主义市场经济的重要组成部分，大大促进了社会生产力的发展。
18、1999年提出西部大开发战略
1999年3月22日，《国务院关于进一步推进西部大开发的若干意见》提出了进一步推进西部大开发的十条意见。
迅速发展

19、2001年中国正式成为世贸组织成员
2001年11月11日，在卡塔尔多哈举行的世界贸易组织（WTO）第四届部长级会议通过了中国加入世贸组织法律文件，它标志着经过15年的艰苦努力，中国终于成为世贸组织新成员。标志着中国的对外开放进入了一个新阶段。
20、2002年 “十六大”确定全面建设小康社会的奋斗目标
党的十六大立足于中国已经解决温饱、人民生活总体达到小康水平的基础，进一步提出了全面建设小康社会的构想，即在本世纪头20年，集中力量，全面建设惠及十几亿人口的更高水平的小康社会，使经济更加发展、民主更加健全、科教更加进步、文化更加繁荣、社会更加和谐、人民生活更加殷实。这次会议把“三个代表”重要思想作为党的指导思想写入了党章。
21、2003年 振兴东北地区等老工业基地战略提出
2003年9月10日，国务院常务会议研究实施东北地区等老工业基地振兴战略，提出了振兴东北的指导思想、原则、任务和政策措施。
22、2004年推进资本市场发展的“国九条”颁布
2004年1月31日，《国务院关于推进资本市场改革开放和稳定发展的若干意见》颁布，明确指出大力发展资本市场对中国实现本世纪头20年国民经济翻两番的战略目标具有重要意义。
23、2004年国有商业银行进行股份制改革
中国银行股份有限公司和中国建设银行股份有限公司分别于2004年8月26日和9月21日成立。两家国有独资商业
改革开放30年DVD
改革开放30年DVD
银行整体改制为国家控股的股份制商业银行。
24、2004年保护私有财产入宪
2004年3月14日，十届全国人大二次会议审议通过了第四次宪法修正案，“公民的合法的私有财产不受侵犯”、“国家尊重和保护人权”等内容写入宪法。它适应了保护私有财产的客观需要，扩大了私有财产的保护范围，进一步完善了私有财产保护制度。加强对公民的合法的私有财产的保护，有利于坚持和完善基本经济制度，促进非公有制经济发展；有利于保障公民权利的实现，推进依法治国；有利于调动广大人民群众的积极性和创造性，全面建设小康社会。
25、2005年农业税条例废止
2005年12月29日第十届全国人大常委会第十九次会议通过《关于废止中华人民共和国农业税条例的决定》，新中国实施了近50年的农业税条例被依法废止，一个在中国延续两千多年的税种宣告终结。
26、2005年提出建设社会主义新农村的重大历史任务
2005年10月11日，党的十六届五中全会通过《中共中央关于制定国民经济和社会发展第十一个五年规划的建议》，明确了今后5年中国经济社会发展的奋斗目标和行动纲领，提出了建设社会主义新农村的重大历史任务，为做好当前和今后一个时期的“三农”工作指明了方向。
27、2005年股权分置改革试点启动
经过国务院批准，中国证监会2005年4月29日发布了《关于上市公司股权分置改革试点有关问题的通知》，宣布启动股权分置改革试点工作。
28、2006年作出构建社会主义和谐社会重大决定
2006年10月8日-11日举行的党的十六届六中全会通过了《中共中央关于构建社会主义和谐社会若干重大问题的决定》。在我们党的历史上第一次把“提高构建社会主义和谐社会的能力”作为党执政能力的一个重要方面明确提出。这一重要论断的提出，是对马克思主义理论的重要丰富和发展，是我们党对什么是社会主义、怎样建设社会主义的又一次理论升华。
29、2007年《物权法》出台
十七大召开
十七大召开
《中华人民共和国物权法》于2007年3月16日由十届全国人大第五次会议通过，自2007年10月1日起施行。
30、2007年科学发展观写入党章
科学发展观，其内涵是全面、协调、可持续的发展观，是对党的三代中央领导集体关于发展的重要思想的继承和发展，是马克思主义关于发展的世界观和方法论的集中体现，是同马克思列宁主义、毛泽东思想、邓小平理论和“三个代表”重要思想既一脉相承又与时俱进的科学理论，是中国经济社会发展的重要指导方针，是发展中国特色社会主义必须坚持和贯彻的重大战略思想。将科学发展观写入党章，这是党的十七大对科学发展观作出的科学定位，也是党的十七大的一个重要历史贡献。
7对外开放
编辑

一.中国对外开放格局
中国的对外开放已从沿海向内地发展，形成经济特区——沿海开放城市——沿海经济开放区——内地，这样一个全方位、多层次、宽领域的对外开放格局。
二.中国的6个经济特区
深圳市（327.5平方公里）珠海市（121平方公里）
厦门市（131平方公里）汕头市（2064平方公里）
海南岛（33920平方公里）　喀什
深圳市在开辟为经济特区后在短短几年内，建成一座现代化的繁华城市，成为中国经济特区的代表，被称为中国对外开放的“窗口”。
海南经济特区是全国唯一一个省级经济特区，也是中国面积最大的经济特区。1988年4月13日，七届全国人大一次会议通过关于建立海南经济特区的决议，划定海南岛为海南经济特区，实行比中国其他经济特区更加开放、灵活的体制和政策，授权海南政府更大的自主权。
三.中国的对外开放口岸
口岸是供人员、货物和交通工具出入国境的港口、机场、车站、通道等。口岸分为一类口岸和二类口岸。
一类口岸是指由国务院批准开放的口岸（包括中央管理的口岸和由省、自治区、直辖市管理的部分口岸）；二类口岸是指省级人民政府批准开放并管理的口岸。
1、一类口岸：
2、 二类口岸：
1．依靠其他口岸派人前往办理出入境检查检验手续的国轮外贸运输装卸点、起运点、交货点；
2．同毗邻国家地方政府之间进行边境小额贸易和人员往来的口岸；
3．只限边境居民通行的出入境口岸。
中国对外开放的口岸主要有三种类型，即水运（海运）口岸、陆运（铁、公运）口岸和航空（机场）口岸。
航空口岸：
拉萨 天津 大连 沈阳 长春 牡丹江 杭州 福州 青岛
武汉 深圳 梅州 三亚 太原 海拉尔 南昌 贵阳 汕头 哈尔滨 武夷山 洛阳 呼和浩特 合肥 长沙 张家界 广州 湛江
海口 南宁 成都 昆明 石家庄 西安 兰州 温州 桂林 北海 重庆 西双版纳 乌鲁木齐 齐齐哈尔 佳木斯济南 烟台
喀什 延吉 上海 宁波 黄山 厦门 威海 宜昌 银川 北京 南京
铁路口岸：
图门东莞广州河口丹东绥芬河凭祥阿拉山口满州里 深圳佛山肇庆珲春集安二连浩特哈尔滨 郑州
公路口岸：
圈河 皇岗东宁文锦渡横琴友谊关水口瑞丽畹町甘其毛道 临江南坪密山吉隆土尔尕特沙头角拱北河源东兴金水河樟木普兰红其拉普 霍尔果斯马鬃山三合 珲春 磨憨 天保 塔克什肯 阿日哈沙特 开山屯孟定腾冲 伊尔克什坦 木扎尔特 都拉塔 巴克图吉木乃阿黑土别克红山嘴 乌拉斯台老爷庙策克 珠恩嘎达布其 绥芬河 龙邦
8总设计师
编辑

邓小平（1904━1997），原名邓先圣，于1922年参与组建了中国旅欧少年共产党，1924年转入中国共产党。1926年初赴
邓小平
邓小平
苏联莫斯科中山大学学习，同年底回国。1927年任中共中央秘书长。1929年底代表中央在广西领导了百色起义等起义，创建了红七军、红八军，开辟了左右江革命根据地。1934年参加长征，任中共中央秘书长。1935年参加遵义会议。抗日战争时期，任八路军总政治部副主任，八路军一二九师政委。1945年在中国共产党第七次全国代表大会上当选为中央委员。中华人民共和国成立后，历任中央人民政府委员，中共中央西南局第一书记，西南军政委员会副主席，西南军区政委，政务院副总理，中共中央秘书长，中央组织部部长，国务院副总理，国防委员会副主席，中央军委副主席兼中国人民解放军总参谋长，中共中央顾问委员会主任，中共中央军委主席，中华人民共和国中央军委主席。1997年2月19日在北京逝世，享年93岁。

邓小平说：“任何一个民族，一个国家，都要学习别的民族，别的国家的长处，学习人家的先进科学技术。”于是他率先提出要在中国实行改革开放，并为中国的改革开放事业做出了不可磨灭的贡献，被誉为中国社会主义改革开放和现代化的总设计师！
9评价
编辑

第二个伟大转折是从封闭半封闭的社会向全方位开放的社会转变；所以，十一届三中全会提出来改革开放是当代中国命运的关键抉择。
邓小平在十一届三中全会
邓小平在十一届三中全会
改革开放是发展中国特色社会主义和中华民族伟大复兴的必经之路，而且提出来只有改革开放，才能发展中国，才能发展社会主义，才能发展马克思主义。我说这两段话，高度概括了我们为什么要改革，我们应当深刻的领会十一届三中全会提出的这种高度的理论概括。
我们30年的改革开放，不光在中国，在国际上也有深远的影响。按照GDP来算，中国在世界上占第二位。已经赶上日本。按照PPP（购买力平价），据世界银行公布的数字，我们中国是世界第二，因为世界上的购买力评价大概是55万亿美元，中国大概5万多亿美元，大概占到世界的9%。说明中国在国际上经济上的比重大大增加。中国拥有的外汇储备已经达到14000多亿，已经占到世界第一位。之所以有这个变化，都是因为改革开放的结果。
30年的改革，有两个明显的特点。第一，在党领导下的改革，改革是为了完善社会主义。每次重大改革的决策，都是中央通过决定做出的决策，说明党是主动的推进改革。第二，我们的改革是渐进式的，而不是像有的国家那样一步到位的。
中共对改革开放的评价
中共中央委员会关于建国以来党的若干历史问题的决议
(1981年6月27日中国共产党第十一届中央委员会第六次全体会议一致通过)
该文件回顾了建国以前28年历史，对建国30年历史完成社会主义改造的七年和全面建设社会主义的十年作了基本估计和评价。
对于“文化大革命”的10年，文件中提到：文革的10年，使党国家和人民遭到建国以来最严重的挫折和损失。历史证明“文革”的论点不符合中国的实际，不符合马克思列宁主义，这些论点对中国当时阶级形势以及党和国家政治状况的估计是完全错误的。实践证明，“文化大革命”不是也不可能是任何意义上的革命或社会进步。它根本不是“乱了敌人”而是乱了自己，因而始终没有也不可能由“天下大乱”达到“天下大治”。历史已经判明，“文化大革命”是一场由领导者错误发动，被反革命集团利用，给党国家和各族人民带来严重灾难的内乱。1976年10月，粉碎了林彪、江青反革命集团的胜利，从危难中挽救了党，挽救了革命，使我们的国家进入了新的历史发展时期。
邓小平访美

1979年1月1日，中美两国正式建立外交关系，28天后，邓小平应邀访美。这是新中国成立后，中国领导人对美国的首次访问。
特区深圳

1980年8月五届全国人大第18次会议决定，批准国务院提出的在深圳、珠海、汕头和厦门设立经济特区，由此开始了沿海城市改革开放的新时代。
14个沿海开放城市
1984年，中共中央决定进一步开放沿海14个港口城市：大连、秦皇岛、天津、烟台、青岛、连云港、南通、上海、宁波、温州、福州、广州、湛江、北海。它们与深圳、珠海、汕头、厦门四个经济特区及海南岛由北到南连成一线，成为中国对外开放的前沿地带。
计划生育基本国策
早在1957年，新中国第一任北京大学校长马寅初教授就认识到了 中国的人口问题，提出了新人口论，他大事疾呼“控制人口，刻不容缓。”可是在当时，国家某些领导人却认为"人多好办事"。结果 “错批一个人，多生了几个亿”。1980年，国家正式把“计划生育"”确定为基本国策。
小平同志，您好
在1984年国庆大典上人们也许会忘记阅兵仪式的盛大，也许会忘记烟火晚会的灿烂，但是人们不会忘记游行队伍中北大学生道出的中国老百姓的心声：“小平同志，您好。”
百万大裁军

1985年是中国的"裁军年"。中国人民解放军裁员100万，以自己的实际行动维护世界的和平。
上海浦东

1990年设立的上海浦东经济开发区，发展非常迅速，经过短短的10年时间，上海浦东已经成为中国的又一大经济金融中心。
小平南巡
邓小平南巡在上海 即“南巡讲话”（也称南方讲话）
小平同志南巡之后，中国改变了过去建立有计划的商品经济的提法正式提出建立和发展社会主义市场经济，使改革掀起了新一轮的高潮。
抗战胜利50周年
中日青年在中国人民抗日战争纪念馆
1995年，是抗日战争胜利50周年。日本进步青年带着成千上万只象征和平的纸鹤来到抗日战争纪念馆，他们打出“中日两国世代友好，永不再战”的旗帜，表达了两国青年对和平的共同向往。
三峡工程

三峡工程-大江截流
1994年12月14日，三峡工程正式开工。自此，经过近40年勘测、设计、研究论证的三峡综合水利枢纽工程全面展开，工程进行将长达17年。1997年11月8日，第一期工程--大江截流完成。
京九铁路
1995年11月16日全长2500多公里的京九铁路全线通车。大京九北起北京，南至九龙纵贯9个省市，创造了中国铁路建筑的五个之最：一次建路最长，投资最多，工期最短，技术设备最新，线路所经过地质、地形条件最复杂。
恢复高考制度

高考考场
1977年，文革中断的高考制度的恢复，使被剥夺了10年青春的中国青年人欢欣雀跃。这年的高考在冬天举行。据说有570万到1千万人报名。最后在全国录取了27.3万人。“四人帮”所谓“宁要一个没文化的劳动者，不要一个有文化的精神贵族”论，成了中国历史上的笑柄。
外国友人学习中国文化
改革开放以后，外国朋友对中国文化产生了浓厚的兴趣。他们有的亲自来到中国走一走、看一看；有的通过中国的图书影片了解中国，中国旅游业卓越进步，开始走向一个新的高潮。
敬老之国
到目前为止，中国的老龄人口已达1亿以上，能否处理好老龄化问题，关乎到每一个家庭的生活幸福。尤其是中国实行家庭计划以后，每对夫妻只生一个小孩，那也就意味着，若干年后，成长起来的下一代独生子女，每个家庭将负担四个老人。这会成为一个严峻的社会问题。
四川尼众佛学院
诞生于1984年秋天的四川尼众佛学院是中国第一所培养子女学僧的高等学府。文革后，中国政府贯彻《宪法》对于“宗教信仰自由”的规定，宗教事业得到了广泛的保护与迅速的发展。
希望工程

渴望读书的孩子
1991年4月15日，旨在帮助贫困失学的少年儿童复学的“希望工程--百万爱心大行动”开始实施，社会各界纷纷向希望工程捐款捐物，慈善事业空前瞩目。
第四次世界妇女大会
联合国第四次世界妇女大会1995年秋在北京召开。为了实现男女平等的目标，来自世界五大洲的各国妇女代表欢聚一堂，通过了《北京宣言》和《行动纲领》。
从谈“性”色变到油画人体艺术大展
人体油画作品
对于向来忌讳谈“性”的中国人来说，1988年在北京中国美术馆举行的“油画人体艺术大展”是一次强烈的心理震撼，18天内参观人数超过20万，创该美术馆参观人数的历史最高记录。
北京京剧院赴台演出
梅葆玖、石宏图、杨少春与张学良先生合影。
由北京京剧院组成的赴台演出团，于1993年4月12日至5月1日在台北进行14场演出，引起极大轰动。90多岁的张学良先生3次观剧，并与演员亲切合影。
中国女排首次夺冠
女排夺冠
1981年11月，中国女排以七战全胜的成绩，夺得第三届世界杯女子排球赛的冠军。这是中国在世界篮、排、足三大球比赛中第一次获得世界冠军。从此，中国女排屡战屡胜，取得"五连冠"的辉煌成就。
奥运会上“零的突破”
第23届奥林匹克运动会
1984年在美国洛杉矶举行的第23届奥运会上，中国代表团蠃得15枚金牌、八枚银牌、九枚铜牌。这一成绩打破了中国从未在奥运会上获得金牌的局面，被誉为中国奥运史上“零的突破”。
第11届亚运会
第11届亚运会是由中国举办的第一次综合性国际体育大赛。1990年9、10月间在北
邓小平 登上《时代封面》
邓小平 登上《时代封面》
京举行的。中国体育代表团以奖牌总数341枚占据榜首。
十一世班禅
1996年1月12日江泽民主席接受了第十一世班禅和扎什轮布寺致谢团的拜见。第十一世班禅向江主席敬献了哈达。在十世班禅大师圆寂之后，依据藏传佛教的习俗，中央成立班禅转世灵童寻访小组，寻找十一世班禅。1995年11月29日早晨，在大昭寺释迦牟尼像前，进行了金瓶掣签，认定坚赞诺布是第十一世班禅额尔德尼。并于上午举行册立典礼。12月8日，在日喀则扎什伦布寺举行坐床典礼。
十个结合

改革开放以来，我们党和国家在取得社会主义现代化建设举世瞩目成就的同时，创造和积累了丰富的实践经验。在党的十三大、十四大、十五大、十六大分别作出改革开放阶段性经验总结的基础上，党的十七大从总结近30年改革开放整个历史进程着眼，紧扣在一个十几亿人口的发展中大国如何才能摆脱贫困、加快实现现代化、巩固和发展社会主义的问题，全方位、大力度地总结概括出“十个结合”的宝贵经验。
深圳特区
深圳特区
第一个结合说的是，中国改革开放能够取得成功，关键是既不丢“老祖宗”，又发展“老祖宗”；既不断开创事业发展新局面，又不断开拓马克思主义理论新境界。这样的结合，推动了人们思想观念的解放和社会生产力的解放。
第二个结合说的是，中国社会主义能在新时期显示蓬勃生机和活力，就在于它是实行改革开放的社会主义；中国改革开放之所以能健康发展，就在于它是有利于巩固和发展社会主义的改革开放。这样的结合，创造了真正活跃起来的社会主义，创造了进一步造福人民的社会主义。
第三个结合说的是，我们在改革开放中，既依靠党和政府的坚强领导，又尊重基层人民群众特别是地方的改革首创精神。这样的结合，使中国在改革开放导致利益多元化的情况下，能够有效的保持国家的和谐统一和社会的整合。
第四个结合说的是，社会主义市场经济新体制，作为前无古人的创举，同社会主义基本制度是紧密相连的。这样的结合，使社会主义市场经济成为一种既符合市场经济一般要求，又符合社会主义本质和方向的制度模式。
第五个结合说的是，我们既重视经济体制改革，又重视包括政治体制改革在内在的上层建筑变革；而在推进政治体制改革中，又把扩大民主同健全法制结合起来。这样的结合，创造了兼具民主和集中两种长处的政治制度模式。
第六个结合说的是，中国在改革开放和现代化建设中，既重视“物”的发展即社会生产力的发展，又重视“人”的发展即全民文明素质的提高。这样的结合，把人的全面发展同社会全面进步同意与现代化建设的实践之中。
第七个结合说的是，党在领导改革开放和现代化建设中，适时地把促进发展、提高效率同注重社会公平、促进社会和谐结合起来。这样的结合，使中国社会既持续地充满创造活力，又有助于避免两极分化而达到共同富裕。
第八个结合说的是，中国这样一个有十几亿人口的发展中大国发展起来，既离不开参与经济全球化，更离不开独立自主。这样的结合，使我们能同时用好国内国际两个市场、两种资源，在趋利避害的平等竞争中达到互利、普惠、共赢。第九个结合说的是，中国在改革开放中，注意协调改革力度、发展速度同社会可承受程度的关系，把改善人民生活作为处理这三者关系的重要结合点。这样的结合，既避免了不少转型国家出现过的经济严重衰退和社会剧烈震荡，又使改革发展成果真正惠及全体人民。
第十个结合说的是，我们党把对客观世界的改造同主观世界的改造结合起来，为改革开放和现代化建设提供强有力的政治和组织保证。这样的结合，既推动了中国特色社会主义伟大事业，又推进了党的建设新的伟大工程，从而不断提高了党的领导水平、执政水平和拒腐防变能力。
流行语

1 、三转一响
2 、下海
3 、下岗
4 、万元户
5、 不管黑猫白猫，捉到老鼠就是好猫
6、 希望工程
7 、炒股
8、 建设有中国特色的社会主义
9、 和谐社会
10 、北京奥运
意义

加快中国经济发展，必须进一步解放思想，加快改革开放的步伐，不要被一些姓“社”姓“资”的抽象争论束缚自己的思想和手脚。社会主义要赢得同资本主义相比较的优势，必须大胆吸收和借鉴世界各国包括资本主义发达国家的一切反映现代社会化生产和商品经济一般规律的先进经营方式和管理方法。国外的资金、资源、技术、人才以及作为有益补充的私营经济，都应当而且能够为社会主所利用。政权在人民手中，又有强大的公有制经济，这样做不会损害社会主义，只会有利于社会主义的发展。
十一届三中全会以来，在邓小平同志建设有中国特色社会主义理论的指导下，中国共产党和人民锐意改革，努力奋斗，整个国家焕发出了勃勃生机，中华大地发生了历史性的伟大变化。社会生产力获得新的解放。安定团结的政治局面不断巩固。11亿人民的温饱问题基本解决，正在向小康迈进。中国经济建设上了一个大台阶，人民生活上了一个大台阶，综合国力上了一个大台阶。在世界风云急剧变幻的情况下，中国的社会主义制度经受住严峻的考验，显示了强大的生命力。
中国改革开放成就斐然，通过这个大改革、大开放，实现了三个伟大的转折：
第一个伟大转折就是从高度集中的计划经济体制向充满生机和活力的社会主义市场经济体制转变；
第二个伟大转折是从封建半封建的社会向全面开放的社会转变；
第三个伟大转折是人民的生活从温饱转向基本小康的社会转变。如果没有改革开放就不可能实现三个伟大转变，
所以，十一届三中全会提出来改革开放是当代中国命运的关键抉择。
[6] 十八届中共中央政治局2012年12月31日下午就坚定不移推进改革开放进行第二次集体学习。中共中央总书记习近平在主持学习时强调，改革开放是一项长期的、艰巨的、繁重的事业，必须一代又一代人接力干下去。必须坚持社会主义市场经济的改革方向，坚持对外开放的基本国策，以更大的政治勇气和智慧，不失时机深化重要领域改革，朝着党的十八大指引的改革开放方向奋勇前进。[6] 
[6] 习近平强调，必须认真总结和运用改革开放的成功经验。他就此提出5点意见。第一，改革开放是一场深刻革命，必须坚持正确方向，沿着正确道路推进。在方向问题上，我们头脑必须十分清醒，不断推动社会主义制度自我完善和发展，坚定不移走中国特色社会主义道路。第二，改革开放是前无古人的崭新事业，必须坚持正确的方法论，在不断实践探索中推进。摸着石头过河，是富有中国特色、符合中国国情的改革方法。摸着石头过河就是摸规律，从实践中获得真知。摸着石头过河和加强顶层设计是辩证统一的，推进局部的阶段性改革开放要在加强顶层设计的前提下进行，加强顶层设计要在推进局部的阶段性改革开放的基础上来谋划。要加强宏观思考和顶层设计，更加注重改革的系统性、整体性、协同性，同时也要继续鼓励大胆试验、大胆突破，不断把改革开放引向深入。第三，改革开放是一个系统工程，必须坚持全面改革，在各项改革协同配合中推进。改革开放是一场深刻而全面的社会变革，每一项改革都会对其他改革产生重要影响，每一项改革又都需要其他改革协同配合。要更加注重各项改革的相互促进、良性互动，整体推进，重点突破，形成推进改革开放的强大合力。第四，稳定是改革发展的前提，必须坚持改革发展稳定的统一。只有社会稳定，改革发展才能不断推进；只有改革发展不断推进，社会稳定才能具有坚实基础。要坚持把改革的力度、发展的速度和社会可承受的程度统一起来，把改善人民生活作为正确处理改革发展稳定关系的结合点。第五，改革开放是亿万人民自己的事业，必须坚持尊重人民首创精神，坚持在党的领导下推进。改革开放在认识和实践上的每一次突破和发展，改革开放中每一个新生事物的产生和发展，改革开放每一个方面经验的创造和积累，无不来自亿万人民的实践和智慧。改革发展稳定任务越繁重，我们越要加强和改善党的领导，越要保持党同人民群众的血肉联系，善于通过提出和贯彻正确的路线方针政策带领人民前进，善于从人民的实践创造和发展要求中完善政策主张，使改革发展成果更多更公平惠及全体人民，不断为深化改革开放夯实群众基础。[6] 
[6] 习近平强调，改革开放只有进行时没有完成时。没有改革开放，就没有中国的今天，也就没有中国的明天。改革开放中的矛盾只能用改革开放的办法来解决。我们要全面贯彻党的十八大精神，坚持以邓小平理论、“三个代表”重要思想、科学发展观为指导，积极回应广大人民群众对深化改革开放的强烈呼声和殷切期待，凝聚社会共识，协调推进各领域各环节改革，努力把改革开放推向前进。[6] 
影响

邓小平以及他的理念的继承者及其他改革派人士顶住了来自国内保守派的进攻，成功地将改革开放定为中华人民共和国的政策基石之一，并不可逆转地将中国带入世界经济中，与世界经济紧密结合在一起。从1978年至2000年，中华人民共和国由一个尚有2亿人生活在贫困线下，与世隔绝的国家，变成了一个经济繁荣，有着活跃市场的强大经济体，并减少了当时世界近1/5的贫困人口。中国也在迈向工业化的道路上飞速前进，成为新的世界工厂。中国成功实现了计划经济向市场经济的转型，民营经济产值在总量上已经超越了国有经济，成为了中国经济增重的重要拉动力量。引进外资同样成为中国经济增长的重要方式，中国为全世界吸引外资金额最多的国家（港、澳、台资金的引入亦被算作外资）。
中国社会的意识形态也开始出现变化，人民观点逐渐多元化，“网络民意”的现象大量出现，绝大部分中国人民更偏爱于和平稳定快速的经济发展，而不愿意对意识形态，政党政治做太多评论。在言论自由方面，除了涉及到煽动推翻国家政权，破坏社会稳定，泄露国家机密，挑拨民族矛盾，传播分裂国家，宣传邪教、封建迷信等言论仍然遭到禁止以外，其他均已开放。江泽民和胡锦涛两代领导人，继承了邓小平改革开放的路线。江泽民的“三个代表”和胡锦涛提出的“和谐社会”、“科学发展观”进一步诠释了“有中国特色的社会主义”。不过也有批评家认为，中国共产党已经摒弃了最终实现共产主义的理想，中共已经转化为一个资本主义政党，中国已经是一个资本主义国家；也有专家认为中国现状更像是一个国家干涉主义的国家；不过，“中国是一个实用主义的政府”也常被外国专家和领导人提及；北朝鲜则一度批评中国是走了修正主义的错误路线；以越南为代表的一些发展中国家则是积极学习中国改革开放的发展经验。另外，改革开放导致了中共内部左右两派的分歧扩大，有人认为，中国要实行多党政治，只需将中共一分为二。对于中国未来的政治发展，有些人认为应该维护中国共产党的一党专政；有些人认为应将中国转变为社会民主主义国家。

