topic 0:  美国| |国家|总统|州|人|世界|经济|政府|联邦|法院|美|关系|产业|军事|年代|占|世纪|独立|英国|
topic 1:  袁世凯|政治|宋教仁|国民党|曾|革命|人|革命党|发生|历史|政党|方式|起义|宪政|总统|孙中山|白朗|这种|解决|最后|
topic 2:  曹操| |人|军|说|行|建安|率|公元|袁绍|兵|汉|城|写|皆|遂|曹|天下|进|事|
topic 3:  统计|统计学| |社会|发展|科学|分析|方法|资料|学|理论|经济|研究|现象|世纪|工作|学派|	|数据|检验|
topic 4:  文化|广|岭南|广州|府|粤语|越|人|研究|南|广东|番禺|赵佗|广府| |珠江|三角洲|发展|民|南海|
topic 5:  	|工程|清华大学| |中心|技术|国家|清华|实验室|重点|研究|中国|科学|教育|教学|学|学院|北京市|人|大学|
topic 6:  甘|印度| |人|绝食|人们|非暴力|运动|英国|宗教|民族|国大党|斗争|群众|独立|真理|穆斯林|政府|停止|印度教|
topic 7:  关中|平|士兵|元年|已经|彻底|职|雅|太|人物|争|关东|豪|过去|许多|推|相互|制作|事业|29|
topic 8:  中国|改革| |发展|开放|经济|社会|党|建设|体制|历史|国家|重要|会议|结合|成为|制度|世界|问题|全国|
topic 9:   |	|郡|秦|统一|秦始皇|人|国|制度|县|秦朝|皇帝|公元前|咸阳|商|剑|兵器|国家|兵|秦国|
topic 10:   |网络|计算|云|应用|数据|技术|服务|用户|协议|地址|软件|资源|提供|ip|internet|系统|信息|层|计算机|
topic 11:  银河系| |星系|恒星|臂|银|座|银河|旋|太阳|质量|中心|星|发现|结构|盘|核|星云|天文学家|物质|
topic 12:  期货|石油|市场|合约|价格|国际|原油|交易|交易所| |上市|油|原|燃料油|交易量|上海|企业|推出|影响|风险|
topic 13:  汽车| |车|发动机|制动|发展|系统|公司|行驶|车身|动力|用车|展|中国|德国|主要|工业|设计|生产|品牌|
