topic 0: 中国|旅游|游客|黄金|五一|增长|今年|接待|国家|成为|期间|记者|印度|主要|文化|人数|日本|休闲|吸引|数据|去年|活动|景区|收入|北京|景点|经济|出境|城市|同期|
topic 1: 北京|比赛|中国|历史|阿里|纳斯|最后|著名|围棋|理由|看到|希望|辽宁队|机会|詹姆斯|王治郅|感到|客场|对手|回家|连续|赛季|升旗|过年|所有|结束|昨天|主场|进攻|姚明|
topic 2: 企业|管理|工作|项目|销售|毕业生|考古|业务|方面|全国|表示|行业|集团|专家|汽车|生产|医药|新飞|发展|人士|社会|文物|人才|经理|愿意|认证|招聘|计划|大学|金融|
topic 3: 市场|公司|支付|仿制|黑车|目前|出租车|强制|专利|医疗|商业|收入|制药|赔偿|美国|协议|我国|镇痛|医院|预期|司机|服务|情况|竞争|使用|药厂|止痛药|银行|问题|上市|
topic 4: 公司|上海|电话|东莞|广东|进行|职业|大学生|告诉|这家|沈阳市|学校|介绍|设计|一家|知名|网上|工作|设立|复试|相关|一批|随后|工程|广州|招聘|地方|简历|分公司|面试|
topic 5: 考生|志愿|复习|部分|时间|基础|考试|一定|词汇|专业|选择|辅导班|知识|英语|填报|问题|要求|学校|学习|进行|老师|阅读|写作|文章|能力|数学|概念|重要|比较|注意|
topic 6: 导弹|火炮|大陆|解放军|一种|远程|完全|射程|部署|资料|世界|阵地|拥有|分析|技术|台湾|领先|距离|表现|压制|角度|大批|军事|文章|岛屿|彻底|力气|沿海|摧毁|型号|
topic 7: 美国|品牌|公司|银行|中国|服务|时间|消费者|汽车|用户|市场|游戏|产品|数字|雷克萨|手机|记者|网络|目前|电脑|员工|表示|提供|价格|客户|排名|全球|媒体|顾客|了解|
topic 8: 作战|建设|部队|装备|科学|训练|坦克|发展|实验室|进行|耿大勇|指挥|全军|新型|军队|战场|发展观|专家|系统|军事|演练|我军|信息化|军区|国防|技术|学习|战斗|保障|实现|
topic 9: 香港|牛奶|花冠|孩子|设计|最佳|影响|营养|生活|睡眠|提供|增加|左右|吸烟|之间|生长|运动|酒家|自然|动力|吸收|发现|自动|身体|研究|一页|食物|丰富|帮助|儿童|
