topic 0:  袁|孙中山|行|人物|河北|河南|难|急|度|事件|一段|胜|船|设想|扩展|无法|问|文化|正是|三年|
topic 1:  统计|统计学| |社会|科学|方法|资料|分析|发展|学|理论|世纪|现象|经济|	|学派|研究|工作|检验|数据|
topic 2:  曹操| |人|说|军|建安|公元|袁绍|行|兵|率|汉|城|曹|皆|天下|写|遂|事|作|
topic 3:  汽车| |车|发动机|制动|中国|系统|行驶|公司|发展|车身|动力|用车|展|工业|世界|德国|生产|品牌|设计|
topic 4:  甘|印度| |绝食|非暴力|运动|英国|宗教|人|民族|人们|斗争|国大党|群众|真理|穆斯林|思想|印度教|新德里|合作|
topic 5:  银河系| |星系|恒星|臂|银|座|银河|旋|太阳|质量|中心|发现|星|结构|盘|研究|星云|天文学家|核|
topic 6:  美国| |总统|州|国家|世界|经济|联邦|法院|政府|人|美|独立|人口|军事|西|英国|国会|世纪|占|
topic 7:   |	|郡|秦|统一|秦始皇|国|制度|县|秦朝|人|皇帝|公元前|咸阳|商|剑|兵器|秦国|兵|秦王|
topic 8:  	|工程| |清华大学|技术|中心|国家|清华|实验室|重点|研究|中国|科学|学|教学|教育|学院|北京市|大学|教育部|
topic 9:  期货|石油|市场|合约|价格|交易|原油|交易所|国际| |油|上市|燃料油|上海|交易量|企业|商品|风险|原|影响|
topic 10:  改革|中国| |开放|发展|经济|党|体制|社会|建设|结合|邓小平|制度|推进|世界|国家|决定|三中全会|市场经济|国务院|
topic 11:   |网络|计算|云|应用|数据|技术|服务|用户|协议|地址|软件|ip|资源|提供|internet|系统|层|网|信息|
topic 12:  人|发展|主要|历史|编辑|政治|中国|问题|建立|成为|重要|国家|包括|经济|代表|发生|影响|方面|只|基础|
topic 13:  文化|广|岭南|府|广州|越|粤语|研究|南| |人|番禺|赵佗|广东|广府|珠江|南海|城|广府民|三角洲|
