topic 0: 中国|改革|经济|开放|发展|邓小平|企业|香港|投资|政府|中华人民共和国|政策|中共中央|农村|农业|会议|资金|实行|生产|城市|大陆|台湾|路线|建设|世界|问题|坚持|1989年|外资|体制|
topic 1: 统计|统计学|科学|社会| |方法|发展|资料|分析|学|理论|现象|世纪|学派|	|研究|经济|检验|工作|数据|采用|应用|比较|总体|学科|基础|政治|差|法|进行|
topic 2: 	| |秦|郡|秦始皇|统一|制度|人|秦朝|国|县|公元前|皇帝|咸阳|兵器|商|秦国|剑|秦王|兵|青铜|主词|国家|全国|战国|统治|政|越|变法|中国|
topic 3: 袁世凯|宋教仁|国民党|政治|孙中山|革命党|白朗|总统|袁|借款|思想|民初|政府|革命|起义|临时|主张|曾|宪政|北洋|1913年|约法|原因|网|党|政党|制约|中国|这种|方面|
topic 4: 美国|世界|州|国家|	|联邦|人|经济|政府|总统|公园|编辑|文化|主|条目|战争|人口|地区|美|独立|欧洲|宪法|面积|选举|纽约|国|音乐|移民|人权|城市|
topic 5: 命令|湖南|戴尔|东北|主持|75|35|宗族|逐渐|注意|电子|十年|区域|常见|决定|金|错|岭南|体制|买|公开|铝|男|黔|微量|民事|义|43|度|特权|
topic 6: 亩|工作者|900|节|首批|表示|超过|私有|单位|几十个|举|配套|有限|加工|派|1947年|造成|当选|现代|购|竞赛|革委会|政府部门|87|星期天|34|学说|全家|复辟|巿|
topic 7: 	|工程|清华大学| |清华|中心|技术|国家|实验室|重点|研究|中国|科学|学|教学|教育|北京市|学院|大学|教育部|学校|建筑|学科|合作|校长|人|设计|科技|基地|联合|
topic 8: 批|45|注册|收集|压力|率|下来|遭遇|aston|小觑|1988.10|主张|冠|纸|月刊|一种|概念|影响力|minimal|google|这项|无锡|此举|trusted|发电机|贡献|比较|左右|相连|多年|
topic 9: 平原|北美|居住|研究|每年|史|电台|加拿大|黄石|组成|苹果|存在|2.|上升|金|东北|直|林|低于|德|武器|至少|开支|状况|身|气压|客运|动物|比赛|韩国|
topic 10: 性能|建成|设立|名称|这项|加强|保障|得到|教育|介绍|建议|接近|布置|获胜|古典|译|货|内蒙古|职|改良|河南|60|南面|18%|折断|收取|公之子|表示|至少|解释|
topic 11: 倾向|78|百|成为|分成|有机|意见|北京|交通|门|由此|正是|广阔|载体|上海|异议|支|请|京|监督|劳动力|威|51|东亚|26|211年|章邯|103|内城|趋势|
topic 12: 印度|甘|运动| |英国|独立|非暴力|人|英|南非|印度教|国大党|政府|印|gandhi|抗议|甘地|宗教|伦敦|素食|参加|宣布|合作|帝国|绝食|巴|公民|教徒|工作|说|
topic 13: 银河系| |星系|恒星|臂|银|座|银河|旋|太阳|质量|中心|发现|星|结构|盘|研究|星云|天文学家|核|速度|观测|﹐|物质|星团|宇宙|星际|距离|心|人马|
topic 14: 期货|石油|文化|市场|合约|交易|交易所|价格|原油|国际|油|上市|岭南|中国|上海|燃料油|编辑|交易量|遗址|企业|影响|商品|文明|广州|原|推出|风险|质|汽油|世界|
topic 15: 加工|实现|电力|前提|最后|预期|知名|迁移|空间|保卫|交|汉|脚|屋|2日|防止|肯定|批评|品种|史记|简|冬|北大|诺贝尔奖|最先|原稿|开拓者|幅员辽阔|陆续|99|
topic 16:  |发展|人|主要|编辑|包括|成为|历史|重要|高|国家|进行|建立|社会|中国|影响|大量|国际|已经|政治|技术|部分|问题|小|方式|方面|中心|代表|只|控制|
topic 17: 1936年|曾经|知|记载|理工学院|结合|效果|关系|21|对方|洲|适用|造|90|判断|自由|90%|大国|宽度|阻挡|仁义|以法|劳力|偶|通常|过去|发展|融合|优势|学|
topic 18: 汽车|车|发动机|制动| |系统|行驶|中国|车身|动力|用车|展|工业|公司|德国|世界|生产|发展|品牌|设计|客车|英国|采用|法国|第一辆|变速器|货车|阶段|汽油|组成|
topic 19: 网络|计算|云|应用| |数据|服务|用户|技术|协议|地址|软件|资源|ip|internet|系统|提供|信息|传输|层|网|使用|计算机|需要|开发|模式|服务器|设备|互联网|实现|
